@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');
@font-face {
    font-family: 'Rage';
    src: url('RageItalic.woff2.html') format('woff2'), url('RageItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

:root {
    --black: #000;
    --white: #fff;
    --primary: #f7970f;
    --gris: #1e1d1d;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    overflow-x: hidden;
    color: var(--black);
}
#content .flex-marques{display: flex; align-items: center; justify-content: center; flex-wrap: wrap;}
#content .flex-marques a{display: inline-block; transition: all 0.4s; margin: 5px;}
#content .flex-marques img{max-width: 100%;}
#content .flex-marques a:hover{opacity: 0.4;}

#content .box-marque{margin-bottom: 30px;}
#content .box-marque>div{padding: 15px 15px;}
#content .box-marque p{font-size: 13px !important; }
#content .box-marque h3{font-size: 17px !important; margin-bottom: 10px !important;}
#content .box-marque .row{display: flex; align-items: center;}
#content .logo-marque{display: flex; justify-content: center; align-items: center;}
#content .logo-marque img{display: block; max-width: 100%; margin: 10px auto; max-width: 130px;}
#content .table{font-size: 14px; background:rgba(0,0,0,0.05);}
#content .table tr td:last-child, #content .table tr td:nth-child(2){text-align: right; width: 150px;}

#content a.bouton{background: var(--primary);cursor: pointer; text-transform: uppercase; transition: all 0.4s; display: inline-block; color: #fff; text-decoration: none; padding: 12px 15px; font-size: 15px; text-align: center; margin: 15px 0px;}
#content a.bouton:hover{background: var(--gris); color: #fff;}

#content{background: #fff; padding: 0px 0px;}

#content .container-content{padding: 40px 15px; width: 1400px; max-width: 100%;}
#content .box-texte{display: flex; align-items: flex-start; justify-content: center; flex-wrap: wrap;}
#content .box-texte>div{background: rgba(0,0,0,0.05); padding: 30px 15px; margin-bottom: 30px;}
#content .box-texte .row{align-items: center;}
#content .box-img{display: flex; justify-content: center; align-items: center; width: 100%; height: 400px; background: rgba(0,0,0,0.1); margin-bottom: 30px;}
#content .box-img img{width: 100%; height: 100%; object-fit: cover;}
#content .box-img.nofit{height: auto;}
#content .box-img.nofit img{width: 100%; height: 100%; object-fit: fill;}
#content p{font-size: 15px;}

#content .container-content .first-text p:first-of-type::first-letter{font-weight: 400; border-radius: 0px; display: inline-block; background: var(--primary); color: #fff; padding: 7px 15px; line-height: 50px; float: left; margin-right: 6px; margin-bottom: 0px; font-size: 230%;}
#content .container-content .back-color1.first-text p:first-of-type::first-letter,#content .container-content .back-color2.first-text p:first-of-type::first-letter{background: #fff; color: #000;}


#content .text-center, #content .text-center p{text-align: center;}
#content ul{font-size: 15px; padding-left: 20px; margin-bottom: 15px;}
#content ul li{padding: 3px 0px;}
#content p a, #content ul li a{font-weight: bold; transition: all 0.4s; text-decoration: none; color: var(--primary);}
#content p a:hover, #content ul li a:hover{opacity: 0.5;}
#content .box-chapo{margin:0px auto;}
#content .box-chapo>.box-texte>div{background: none;background: rgba(0,0,0,0.05); margin-bottom: 0px;}
#content .box-chapo h2{font-size: 15px; margin: 0px; line-height: 21px; color: #000; font-weight: initial; text-align: center;}


#content .back-color1 p a/*, #content .container-content .back-color2 p a*/{color: #fff;}

#content .breadcrumb{background: rgba(0,0,0,0); border-bottom: 1px solid rgba(0,0,0,0.1); display: flex; justify-content: center; margin-bottom: 40px;}
#content .breadcrumb-item{font-size: 14px;}
#content .breadcrumb-item a{color: var(--primary); transition: all 0.4s; font-weight: bold; text-decoration: none;}
#content .breadcrumb-item a:hover{opacity: 0.5;}
#content .breadcrumb-item .active{color: #000;}

#content .box-content>div{padding: 30px 30px; margin-bottom: 30px;}
#content .back-color1{background: var(--primary); color: #fff;}
#content .back-color2{background: rgba(0,0,0,0.05);}
#content .back-color1 a.bouton{background: var(--gris); color: #fff;}
#content .back-color1 a.bouton:hover{background: #fff;color: var(--primary);}
#content .back-color3{background: var(--gris); color: #000;}

#content .border-color1{border:1px solid var(--primary);}
#content .border-color2{border:1px solid rgba(0,0,0,0.05);}
#content .border-color3{border:1px solid var(--gris);}

#content .bottom-page{background: rgba(0,0,0,0.05); padding: 30px 15px 20px; margin: 0px auto 30px;}
#content .bottom-page p, #content .bottom-page h2, #content .bottom-page h3{text-align: center;}

#content .container-content h2, #content .container-content h3, #content .container-content h4{margin-bottom: 20px; text-align: left;}
#content .container-content h1{font-size: 30px; font-weight: 500; color: var(--primary); margin-bottom: 40px;}
#content .container-content h1 span.small-titre{display: block; text-transform: uppercase; color: #000; font-size: 16px; letter-spacing: 3px; margin-top: 10px;}
#content .container-content h1 span.color1{color: var(--gris);}
#content .container-content h2{font-size: 24px;}
#content .container-content h3{font-size: 20px;}
#content .container-content h4{font-size: 18px;}

#content .container-content h2.texte-simple{font-size: 15px; line-height: 20px; margin-bottom: 15px; text-align: justify;}

.contact .text-loi p{font-size: 10px; font-weight: 400;}
.contact .text-loi p a{font-weight: bold; color: #fff;}

@media all and (max-width: 991px) {
    #content .box-content>div{padding: 30px 15px;}
    .header-page{height: 280px;}
    #content{margin-top:20px;}
    .header-page .title-header{font-size: 40px;}
    #content .container-content h1{font-size: 26px;}
    #content ul{font-size: 14px;}
    #content p{font-size: 14px;}
    .reverse-mobile{flex-direction: column-reverse;}
}

@media all and (max-width: 560px) {
    #content .box-img{height: 290px;}

}

a.box-tel{color: initial; text-decoration: none;}

.axo-recherche{background: #fff; box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.05); position: relative; padding: 20px 0px;}
.axo-recherche>.container{padding: 30px 20px;}
.axo-recherche h5{font-weight: bold; font-size: 16px; text-align: left;}
.axo-recherche .box-link{font-size: 13px;}
.axo-recherche .box-link ul{list-style: none; padding-left: 0px; margin-bottom: 0px;}
.axo-recherche .box-link ul li a{color: #000; transition: all 0.3s; text-decoration: none;}
.axo-recherche .box-link ul li a:hover{color: var(--primary);}
.axo-recherche .box-link p{font-weight: bold; margin-bottom: 5px;}
.axo-recherche .box-link{display: flex; justify-content: center; align-items: flex-start;}
.axo-recherche .box-link>div{padding: 15px 0px;}

.axo-footer{padding: 20px 15px;}
.axo-footer .axo-logo{display: flex; justify-content: center; align-items: center; margin: 5px 0px 5px;}
.axo-footer .axo-logo img{max-width: 100%; width: 125px;}
.axo-footer .footerlink{color: #fff;}
.axo-footer .footerlink a{color: #efefef; transition: all 0.3s; text-decoration: none;}
.axo-footer .footerlink a:hover{opacity: 0.3}
.axo-footer .inlineblock{padding-left: 0px; text-align: center; margin-bottom: 10px; font-size: 12px;}
.axo-footer .inlineblock li{display: inline-block;}
.axo-footer .inlineblock li:after{content: ' - ';}
.axo-footer .inlineblock li:last-child:after{display: none;}


.Rage {
    font-family: 'Rage';
    color: var(--white);
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 0px;
}

ul {
    padding: 0px;
    margin: 0px;
}

.banner {
    overflow: hidden;
    max-height: 840px;
    background: url(../images/banner.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 300px;
    width: 80%;
}

.banner img {
    min-width: 100%;
    max-width: 100%;
    opacity: 0;
}

.header {
    width: 100%;
    top: 0;
    position: relative;
    background-size: 100% 100%;
    border-bottom: 15px solid var(--primary);
    margin-bottom: 80px;
}

.flot-header {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
    font-weight: 300;
    color: var(--white);
    z-index: 9;
}

.flot-header>div {
    width: 100%;
    padding: 0px 40px;
    min-width: 100%;
    text-align: center;
}

.top {
    position: absolute;
    z-index: 999 !important;
    padding: 0px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    left: 0;
    top: 0;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.top .phone {
    display: table;
    font-weight: 600;
    font-size: 26px;
    color: var(--white) !important;
}

.logo img {
    position: relative;
    z-index: 1;
    max-width: 100%;
}

.logo a {
    display: block;
    position: relative;
}


/* end header */


/****** slider ***/

.sliderbanner {
    max-width: 100%;
    height: 100%;
    position: relative;
    background: var(--black);
    max-height: 570px;
    overflow: hidden;
}

.sliderbanner img {
    position: absolute;
    right: 0px;
    max-width: 100%;
    min-width: 100%;
    opacity: 0;
}

.slide1 img {
    position: relative;
    max-height: 570px;
}

.slide1,
.slide2,
.slide3 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
}

.slide1 {
    animation: fade 15s infinite;
    -webkit-animation: fade 15s infinite;
    position: relative;
    top: 0px;
    background: url(../images/slider1/slider1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.slide2 {
    animation: fade2 10s infinite;
    -webkit-animation: fade2 15s infinite;
    background: url(../images/slider1/slider2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.slide3 {
    animation: fade3 10s infinite;
    -webkit-animation: fade3 15s infinite;
    background: url(../images/slider1/slider3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

@keyframes fade {
    0% {
        opacity: 1
    }
    33.333% {
        opacity: 0
    }
    66.666% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fade2 {
    0% {
        opacity: 0
    }
    33.333% {
        opacity: 1
    }
    66.666% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes fade3 {
    0% {
        opacity: 0
    }
    33.333% {
        opacity: 0
    }
    66.666% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}


/****** end slider ***/


/* menu */

.navbar-nav .nav-item {
    display: block;
    position: relative;
    text-align: center;
    z-index: 2;
    transition: 0.5s ease all;
}

.navbar .navbar-nav .nav-item .nav-link {
    padding: 12px 40px;
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s ease all;
    position: relative;
}

.navbar .navbar-nav .nav-item .nav-link:before {
    content: "";
    background: url(../images/li.png) no-repeat;
    background-position: center right;
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    right: -15px;
    z-index: 2;
}

.navbar .navbar-nav .nav-item:last-child .nav-link::before {
    display: none
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: var(--gris);
}

.menubox {
    transition: 0.5s ease width;
    z-index: 9999999;
    position: absolute;
    background-position: center center;
    width: 100%;
    left: 0;
    padding: 0px 15px;
    bottom: -35px;
}

.fixed.menubox {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    padding: 0;
    z-index: 99;
    bottom: initial;
}

.inner-menubox {
    position: relative;
    background-size: cover;
    margin: 0 auto;
    background: var(--primary);
    max-width: 1300px;
    box-shadow: 1px 1px 8px 3px rgb(0 0 0 / 28%);
}

.navbar-toggler {
    background: #fff;
    border-radius: 0px;
    border: none;
    padding: .50rem .75rem;
    outline: none !important;
}

.menubox.fixed .inner-menubox {
    max-width: 100%;
}

.navbar-nav {
    margin: 0px auto !important;
    padding: 0;
    z-index: 9;
    width: 100%;
    justify-content: center;
}


/****** end menu ***/

.logos {
    max-width: 1400px;
    margin: 40px auto;
}

.logos .d-flex {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logos .d-flex a {
    display: block;
    margin-bottom: 30px;
    padding: 0px 15px;
}

.text-img {
    display: flex;
    justify-content: center;
    background: url(../images/back.jpg) no-repeat;
    min-height: 480px;
    font-family: "Rage";
    font-size: 30px;
    color: var(--white);
    background-size: cover;
    background-position: center;
    max-width: 1130px;
    margin: 0 auto;
    align-items: flex-end;
    text-align: center;
    padding: 0px 30px 40px;
}

.blocActualites {
    padding: 40px 15px;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin: 0px auto;
}

.fixed .navbar-nav:after {
    display: none
}

.blocActualites>div {
    padding: 40px 10px;
    text-align: center;
    color: var(--white);
    font-size: 17px;
    max-width: 400px;
    margin: 0 auto;
}

.blocActualites>div>h2 {
    font-size: 23px;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 0px;
    font-weight: normal;
    font-weight: 600;
    color: var(--white);
}


/****** animate images ***/


/****** animate images ***/


/****** back bloc***/

.slideBlock {
    display: flex;
    position: relative;
    justify-content: flex-end;
    margin-bottom: 100px;
}

.back-bloc {
    color: var(--white);
    background-size: cover;
    display: flex;
    align-items: center;
    background-position: right;
    padding: 0px 15px;
    top: 40px;
    left: 0;
    width: calc(20% + 150px);
    background: var(--primary);
    position: absolute;
    height: 100%;
}

.back-bloc>div {
    position: relative;
    padding: 20px;
}

.back-bloc h2 {
    color: var(--white);
    display: block;
    font-size: 23px;
    max-width: 800px;
    margin: 0px auto 25px;
    text-align: center;
    font-weight: 600;
    line-height: 30px;
}

.back-bloc p {
    margin: 0 auto;
    font-size: 17px;
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    color: var(--white);
    font-weight: normal;
}


/****** back bloc ***/


/****** text center***/


/****** end text center ***/


/****** blocservices ***/

.text_center {
    text-align: center;
    padding: 0px 15px 30px;
    max-width: 1000px;
    margin: 60px auto 0px;
    font-weight: 300;
    position: relative;
    z-index: 2;
    font-size: 16px;
}

.text_center h1 {
    color: var(--black);
    text-align: center;
    font-size: 22px;
    margin-bottom: 25px;
    font-weight: 600;
    display: table;
    margin: 35px auto 15px;
}


/****** end blocservices ***/


/****** Contact ***/

.fluid-contact {
    align-items: center;
    position: relative;
    background-position: top center;
    background-size: cover;
    padding: 100px 0px 0px;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    background: url(../images/image 1 v4.jpg) no-repeat;
    background-size: cover;
}

.contact {
    color: var(--white);
    font-size: 17px;
    background-repeat: no-repeat;
    margin: 15vh auto;
    background-size: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 1200px;
    background: var(--gris);
}

.col-contact .phone {
    text-align: center;
    color: var(--white) !important;
    font-size: 26px;
    display: table;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 0px;
    text-align: right;
    display: block;
}

.col-contact {
    text-align: center;
    padding: 0px;
    letter-spacing: 1px;
    color: var(--white);
}

.col-contact p {
    margin-top: 10px;
    margin-bottom: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.adresse-block {
    max-width: 1500px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/****** end Contact ***/


/****** footer ***/

.boxfooter {
    overflow: hidden;
    background-size: cover;
    padding-top: 15px;
    background: var(--white);
    padding-bottom: 15px;
}

.footerlink {
    color: #d0d0d0;
    font-size: 10px;
    font-family: verdana;
    text-align: right;
}

.footerlink ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.footerlink ul li {
    display: inline-block;
}

.footerlink ul li a {
    text-decoration: none !important;
    transition: 0.3s ease all;
    color: var(--black);
}

.footerlink ul li a:hover {
    color: var(--primary);
}

.inlineblock {
    display: inline-block;
}

.footerlink ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    background: none;
}

.boxfooter>div {
    width: 100%;
    margin: 0;
}


/****** footer ***/


/****** page interne ***/

.text {
    color: var(--black);
    position: relative;
}

.textdiv {
    max-width: 1500px;
    margin: 30px auto 30px;
    padding: 10px 15px;
    line-height: 31px;
    font-size: 15px;
    text-align: justify;
}


/****** end page interne ***/

@media (max-width: 1280px) {
    .inner-menubox {
        padding: 15px 0px;
    }
    .menubox {
        bottom: 40px;
    }
    .navbar-nav:after {
        height: 100%;
    }
}

@media (min-width:991px) {
    .sliderbanner img {
        top: 0 !important;
    }
    .menubox.fixed .navbar-nav {
        flex-direction: row !important;
    }
    .menubox.fixed {
        position: fixed;
        left: 0;
        width: 100%;
        top: 0;
        background: var(--primary);
        margin: 0;
        z-index: 99;
        padding: 0px;
        bottom: initial !important;
        max-width: 100%;
        height: auto;
    }
    .fixed .navbar .navbar-nav .nav-item .nav-link {
        font-size: 15px;
        padding: 5px 42px;
    }
    .page .sliderbanner {
        display: none;
    }
    .page .logo img {
        max-width: 400px
    }
    .page .header {
        height: 450px;
        background: url(../images/slider1/slider1.jpg);
        background-size: cover;
        background-position: center;
        margin-bottom: 50px;
    }
    .page .menubox {}
    .page .menubox .inner-menubox {}
    .page .navbar .navbar-nav .nav-item .nav-link {}
}

.right-top {
    display: block;
    position: relative;
    text-align: right;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding-top: 20px;
    padding-right: 20px;
}


/****** text images ***/

.flex-block {
    position: relative;
    transition: 0.5s ease all;
    background-size: cover;
    margin: 60px auto 130px;
    max-width: 1130px;
}

.nopadding {
    padding: 0px
}

.flex-center {
    display: flex;
    align-items: center;
    text-align: center;
}

.flex-block-1 .col-12:last-child {
    color: var(--white);
    position: relative;
    z-index: 2;
    background: var(--primary);
    top: 40px;
}

.flex-block>div {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0;
    position: relative;
    z-index: 2;
}

.back2>div {}

.flex-block img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
    position: relative;
    z-index: 2;
}

@media (max-width: 991px) {
    .navbar .navbar-nav .nav-item .nav-link:before {
        display: none
    }
    .navbar {
        padding: 0px
    }
    .navbar-nav:after {
        display: none
    }
    .navbar-nav .nav-item .nav-link {
        text-align: left
    }
    .back-bloc {
        position: relative;
        top: 0;
        padding: 0px;
        max-width: 100%;
        left: 0;
    }
    .slideBlock {
        margin-bottom: 20px;
        margin-top: 15px;
        display: block;
    }
    .slideBlock .banner {
        width: 100%;
        background: none;
        background-position: center;
        min-height: initial;
    }
    .back-bloc>div {
        width: 100%;
        max-width: 100%;
    }
    .inner-menubox {
        padding: 0;
        background: none;
        left: 0;
        width: 100%;
        border: none;
    }
    .fluid-contact {
        background-size: cover;
        padding: 15px 0px 0px;
        display: block;
        background: url(../images/image 1 v4.jpg) no-repeat;
        background-size: cover;
    }
    .navbar-nav {
        align-items: center;
        flex-direction: column;
    }
    .fixed .navbar-nav {
        flex-direction: column !important;
    }
    .adresse-block {
        padding: 0px 15px;
        flex-wrap: wrap;
    }
    .menubox {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        max-width: 100%;
        width: 100%;
        z-index: 9999999;
        min-height: 50px;
        padding: 0px;
        background: none;
        margin: 0 !important;
        bottom: initial;
        background: var(--primary);
        display: block;
        height: auto;
    }
    .navbar-toggler {
        background: var(--white);
        outline: none !important;
        min-height: 50px;
        border-radius: 0;
        border: 0px;
    }
    .top {
        top: 50px;
        align-items: flex-start;
        left: 0;
        width: 100%;
        margin-bottom: 20px;
    }
    .col-contact .phone {
    }
    .fluid-contact:after {
        display: none;
    }
    .contact {
        padding: 25px 15px;
        flex-direction: column;
        text-align: center;
    }
    .contact .col-12 {
        width: 100%;
        border: none;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    .logo img {
        max-width: 300px;
    }
    .logo {
        text-align: center;
        margin: 0px 0px 15px;
    }
    .logo a {
        padding: 0px;
        margin-bottom: 10px;
    }
    .top {
        border: 0;
    }
    .header {
        position: relative;
        padding-top: 0;
        overflow: hidden;
        background-size: cover;
        background-attachment: initial;
        background-position: center bottom;
        top: 50px;
        margin-bottom: 80px;
    }
    .header:before {
        display: none
    }
    .header:after {
        display: none
    }
    .sliderbanner img {
        max-width: 100%;
    }
    .top {
        padding: 0;
        position: fixed;
        text-align: center;
        margin-bottom: 0px;
        z-index: 99;
        top: 2px;
        background: transparent !important;
        z-index: 999999999;
        max-width: calc(100% - 59px);
        left: initial;
        right: 0;
    }
    .top a {
        display: none;
    }
    .top .phone:first-child {
        display: block !important;
        border: none;
        text-align: right;
        font-size: 20px;
    }
    .top .phone,
    .top img {
        display: none
    }
    .right-top {
        z-index: 999;
        width: 100%;
        display: block;
        text-align: center;
        padding: 7px;
        left: 0;
        background: transparent;
        height: auto;
    }
}

@media (max-width:767px) {
    .logos .d-flex a {
        width: 50%;
        text-align: center;
        margin-bottom: 15px;
    }
    .flex-block-1 .col-12:last-child {
        left: 0;
        top: 0;
        border: none;
    }
    .back2 {
        border: none;
        padding: 0px;
    }
    .flex-block-1 .col-12:last-child:after {
        display: none
    }
    .banner img {
        max-width: 100%;
        opacity: 1;
    }
    .back-bloc {
        padding: 0;
        display: block;
        min-height: initial;
        margin-top: 0;
        width: 100%;
    }
    .sliderbanner {
        width: 100%;
        max-width: 100%;
        height: 450px;
    }
    .back-bloc div:last-child {
        padding: 15px;
        width: 100%;
        max-width: 100%;
        color: var(--white);
        padding: 20px;
    }
    .back-bloc h2 {
        color: var(--white);
        text-align: center;
    }
    .back-bloc p {
        color: var(--white);
        text-align: center;
    }
    .back-bloc>div:after {
        display: none;
    }
    .back-bloc>div {
        width: 100%;
        max-width: 100%;
        display: block;
        padding: 0;
    }
    .footerlink {
        text-align: center;
    }
    .blocActualites>div {
        padding: 0px;
    }
    .flex-block {
        margin: 0px auto 0;
        padding: 0px;
        left: 0px !important;
    }
    .text_center {
        padding: 15px;
        margin-top: 0;
        padding-top: 0px;
    }
    .col-contact {
        width: 100%;
        margin-bottom: 10px;
    }
    .flot-header {
        padding: 15px;
    }
    .menubox:after {
        display: none;
    }
    .fluid-contact {
        min-height: auto;
        margin: 0px;
        padding-bottom: 0;
    }
    .logo img {
        top: 0;
        max-width: 100%;
    }
    .logo {
        margin-bottom: 0;
        text-align: center;
        top: 20px;
        position: relative;
        padding: 0px !important;
    }
    .Rage {
        font-size: 24px;
    }
    .slide1 img {
        max-height: 450px;
    }
    .contact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: initial;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }
    .boxfooter img {
        margin: 0 auto 15px;
        display: block;
        max-width: 100%;
    }
}


/* rotate caret on hover */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
    background-color: #999;
}

::-webkit-scrollbar {
    width: 0px;
    background-color: #999;
}

::-webkit-scrollbar-thumb {
    background-color: var(--black);
    border: 0px solid #555555;
}

.btn-contact {
    color: var(--white);
    text-transform: uppercase;
    padding: 15px;
    transition: 0.3s ease all;
    text-decoration: none !important;
    display: block;
    margin: 30px auto 0px;
    cursor: pointer;
    background: transparent;
    border: 2px solid var(--white);
}

.btn-contact:hover {
    background: var(--primary);
    color: var(--white);
}

.maps {
    max-height: 445px;
    overflow: hidden;
}

.footer-ico {
    filter: invert(41%) sepia(95%) saturate(0%) hue-rotate(93deg) brightness(101%) contrast(105%);
    max-width: 110px !important;
}